{
	'on_connect_start': False,
	'suggestion': '',
	'fuzzyFlag': False,
	'restartFlag': False,
	'restartFlagFAQ': False,
	'restartFlagNextTask': False,
	'queryFlag': False,
	'codeFlag': False,
	'guidedFlag': False,
	'audioSentFlag': False,
	'ASRFlag': False,
	'results': '',
	'selectColumnQ': '',
	'filterColumnQ': '',
	'filterValueQ': '',
	'surveyFlagNum': False,
	'surveyFlagComm': False,
	'endSurveyFlag': False,
	'feedbackFlag_ES': False,
	'suggestCounter_ES': 0,
	'audioSentFlag_ES': False,
	'bot_id': '5dca6dc9b7f14b287045308a',
	'name': 'None',
	'disable_input': False,
	'created_on': 1574335889.265789,
	'group': 'HK',
	'es_restart_counter': 0,
	'email_app': '',
	'date_app': '',
	'time_app': '',
	'no_sec_app': False,
	'security': False,
	'escalation': False,
	'noCounter_ES': 0,
	'channel': 'web',
	'grv_id': '22fcabd3fd-c130-423f-9079-2c4cfab2a10',
	'session_exist': True,
	'session_id': '5dd675917780eb632038f8e0',
	'ES_UsedFlag': False,
	'message': 'Restart',
	'custStatus': 'Done',
	'priceStatus': 'Done',
	'prodStatus': 'Done',
	'productInformationHandler': 'Done'
}